<!DOCTYPE html>
<!-- saved from url=(0046)http://www.themeon.net/nifty/v2.9.1/index.html -->
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tables</title>
    <link href="../../css/fonts.css" rel="stylesheet" type="text/css">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/nifty-demo-icons.min.css" rel="stylesheet">
    <link href="../css/body.css" rel="stylesheet">
    <link href="../css/buttons.css" rel="stylesheet">
    <link href="../css/charts.css" rel="stylesheet">
    <link href="../css/forms.css" rel="stylesheet">
    <link href="../css/modal.css" rel="stylesheet">
    <link href="../css/panels.css" rel="stylesheet">
    <link href="../css/sidebar.css" rel="stylesheet">
    <link href="../css/stuff.css" rel="stylesheet">
    <link href="../css/tables.css" rel="stylesheet">
    <link href="../css/tabs.css" rel="stylesheet">
</head>
<body>
    <div id="container" class="effect aside-float aside-bright mainnav-lg">

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                <div id="page-head">
                    
                    <!--Page Title-->
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <div id="page-title">
                        <h1 class="page-header text-overflow">Static Tables</h1>
                    </div>
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <!--End page title-->


                    <!--Breadcrumb-->
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <ol class="breadcrumb">
					<li><a href="#"><i class="demo-pli-home"></i></a></li>
					<li><a href="#">Tables</a></li>
					<li class="active">Static Tables</li>
                    </ol>
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <!--End breadcrumb-->

                </div>

                
                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">
                    
					
					<div class="row">
					    <div class="col-sm-6">
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Striped rows</h3>
					            </div>
					
					            <!-- Striped Table -->
					            <!--===================================================-->
					            <div class="panel-body">
					                <div class="table-responsive">
					                    <table class="table table-striped">
					                        <thead>
					                            <tr>
					                                <th>Invoice</th>
					                                <th>User</th>
					                                <th>Amount</th>
					                            </tr>
					                        </thead>
					                        <tbody>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
					                                <td>Scott S. Calabrese</td>
					                                <td>$24.98</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53452</a></td>
					                                <td>Teresa L. Doe</td>
					                                <td>$564.00</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53453</a></td>
					                                <td>Steve N. Horton</td>
					                                <td>$58.87</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53454</a></td>
					                                <td>Charles S Boyle</td>
					                                <td>$97.50</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53455</a></td>
					                                <td>Lucy Doe</td>
					                                <td>$12.79</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53456</a></td>
					                                <td>Michael Bunr</td>
					                                <td>$249.99</td>
					                            </tr>
					                        </tbody>
					                    </table>
					                </div>
					            </div>
					            <!--===================================================-->
					            <!-- End Striped Table -->
					
					        </div>
					    </div>
					    <div class="col-sm-6">
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Bordered table</h3>
					            </div>
					
					            <!--Bordered Table-->
					            <!--===================================================-->
					            <div class="panel-body">
					                <div class="table-responsive">
					                    <table class="table table-bordered">
					                        <thead>
					                            <tr>
					                                <th class="text-center">#</th>
					                                <th>User</th>
					                                <th>Plan</th>
					                            </tr>
					                        </thead>
					                        <tbody>
					                            <tr>
					                                <td class="text-center">1</td>
					                                <td><a href="#" class="btn-link">Scott S. Calabrese</a></td>
					                                <td><span class="label label-purple">Bussines</span></td>
					                            </tr>
					                            <tr>
					                                <td class="text-center">2</td>
					                                <td><a href="#" class="btn-link">Teresa L. Doe</a></td>
					                                <td><span class="label label-info">Personal</span></td>
					                            </tr>
					                            <tr>
					                                <td class="text-center">3</td>
					                                <td><a href="#" class="btn-link">Steve N. Horton</a></td>
					                                <td><span class="label label-warning">Trial</span></td>
					                            </tr>
					                            <tr>
					                                <td class="text-center">4</td>
					                                <td><a href="#" class="btn-link">Charles S Boyle</a></td>
					                                <td><span class="label label-purple">Bussines</span></td>
					                            </tr>
					                            <tr>
					                                <td class="text-center">5</td>
					                                <td><a href="#" class="btn-link">Lucy Doe</a></td>
					                                <td><span class="label label-warning">Trial</span></td>
					                            </tr>
					                            <tr>
					                                <td class="text-center">6</td>
					                                <td><a href="#" class="btn-link">Michael Bunr</a></td>
					                                <td><span class="label label-info">Personal</span></td>
					                            </tr>
					                        </tbody>
					                    </table>
					                </div>
					            </div>
					            <!--===================================================-->
					            <!--End Bordered Table-->
					
					        </div>
					    </div>
					</div>
					<div class="row">
					    <div class="col-lg-6">
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Hover rows</h3>
					            </div>
					
					            <!--Hover Rows-->
					            <!--===================================================-->
					            <div class="panel-body">
					                <table class="table table-hover table-vcenter">
					                    <thead>
					                        <tr>
					                            <th class="min-width">Device</th>
					                            <th>Name</th>
					                            <th class="text-center">Value</th>
					                        </tr>
					                    </thead>
					                    <tbody>
					                        <tr>
					                            <td class="text-center"><i class="demo-pli-monitor-2 icon-2x"></i></td>
					                            <td>
					                                <span class="text-main text-semibold">Desktop</span>
					                                <br>
					                                <small class="text-muted">Last 7 days : 4,234k</small>
					                            </td>
					                            <td class="text-center"><span class="text-danger text-semibold">- 28.76%</span></td>
					                        </tr>
					                        <tr>
					                            <td class="text-center"><i class="demo-pli-laptop icon-2x"></i></td>
					                            <td>
					                                <span class="text-main text-semibold">Laptop</span>
					                                <br>
					                                <small class="text-muted">Last 7 days : 3,876k</small>
					                            </td>
					                            <td class="text-center"><span class="text-warning text-semibold">- 8.55%</span></td>
					                        </tr>
					                        <tr>
					                            <td class="text-center"><i class="demo-pli-tablet-2 icon-2x"></i></td>
					                            <td>
					                                <span class="text-main text-semibold">Tablet</span>
					                                <br>
					                                <small class="text-muted">Last 7 days : 45,678k</small>
					                            </td>
					                            <td class="text-center"><span class="text-success text-semibold">+ 58.56%</span></td>
					                        </tr>
					                        <tr>
					                            <td class="text-center"><i class="demo-pli-smartphone-3 icon-2x"></i></td>
					                            <td>
					                                <span class="text-main text-semibold">Smartphone</span>
					                                <br>
					                                <small class="text-muted">Last 7 days : 34,553k</small>
					                            </td>
					                            <td class="text-center"><span class="text-success text-semibold">+ 35.76%</span></td>
					                        </tr>
					                    </tbody>
					                </table>
					            </div>
					            <!--===================================================-->
					            <!--End Hover Rows-->
					
					        </div>
					    </div>
					    <div class="col-lg-6">
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Condensed table</h3>
					            </div>
					
					            <!--Condensed Table-->
					            <!--===================================================-->
					            <div class="panel-body">
					                <table class="table  table-condensed">
					                        <thead>
					                            <tr>
					                                <th>Invoice</th>
					                                <th>User</th>
					                                <th>Amount</th>
					                            </tr>
					                        </thead>
					                        <tbody>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
					                                <td>Scott S. Calabrese</td>
					                                <td>$24.98</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53452</a></td>
					                                <td>Teresa L. Doe</td>
					                                <td>$564.00</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53453</a></td>
					                                <td>Steve N. Horton</td>
					                                <td>$58.87</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53454</a></td>
					                                <td>Charles S Boyle</td>
					                                <td>$97.50</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53455</a></td>
					                                <td>Lucy Doe</td>
					                                <td>$12.79</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53456</a></td>
					                                <td>Michael Bunr</td>
					                                <td>$249.99</td>
					                            </tr>
					                            <tr>
					                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
					                                <td>Scott S. Calabrese</td>
					                                <td>$24.98</td>
					                            </tr>
					                        </tbody>
					                </table>
					            </div>
					            <!--===================================================-->
					            <!--End Condensed Table-->
					
					        </div>
					    </div>
					</div>
					<div class="panel">
					    <div class="panel-heading">
					        <h3 class="panel-title">Sample Toolbar</h3>
					    </div>
					
					    <!--Data Table-->
					    <!--===================================================-->
					    <div class="panel-body">
					        <div class="pad-btm form-inline">
					            <div class="row">
					                <div class="col-sm-6 table-toolbar-left">
					                    <button id="demo-btn-addrow" class="btn btn-purple"><i class="demo-pli-add"></i> Add</button>
					                    <button class="btn btn-default"><i class="demo-pli-printer"></i></button>
					                    <div class="btn-group">
					                        <button class="btn btn-default"><i class="demo-pli-exclamation"></i></button>
					                        <button class="btn btn-default"><i class="demo-pli-recycling"></i></button>
					                    </div>
					                </div>
					                <div class="col-sm-6 table-toolbar-right">
					                    <div class="form-group">
					                        <input id="demo-input-search2" type="text" placeholder="Search" class="form-control" autocomplete="off">
					                    </div>
					                    <div class="btn-group">
					                        <button class="btn btn-default"><i class="demo-pli-download-from-cloud"></i></button>
					                        <div class="btn-group dropdown">
					                            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
					                                <i class="demo-pli-gear"></i>
					                                <span class="caret"></span>
					                            </button>
					                            <ul role="menu" class="dropdown-menu dropdown-menu-right">
					                                <li><a href="#">Action</a></li>
					                                <li><a href="#">Another action</a></li>
					                                <li><a href="#">Something else here</a></li>
					                                <li class="divider"></li>
					                                <li><a href="#">Separated link</a></li>
					                            </ul>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="table-responsive">
					            <table class="table table-striped">
					                <thead>
					                    <tr>
					                        <th class="text-center">Invoice</th>
					                        <th>User</th>
					                        <th>Order date</th>
					                        <th>Amount</th>
					                        <th>Status</th>
					                        <th>Tracking Number</th>
					                    </tr>
					                </thead>
					                <tbody>
					                    <tr>
					                        <td><a class="btn-link" href="#"> Order #53431</a></td>
					                        <td>Steve N. Horton</td>
					                        <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 22, 2014</span></td>
					                        <td>$45.00</td>
					                        <td>
					                            <div class="label label-table label-success">Paid</div>
					                        </td>
					                        <td>-</td>
					                    </tr>
					                    <tr>
					                        <td><a class="btn-link" href="#"> Order #53432</a></td>
					                        <td>Charles S Boyle</td>
					                        <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
					                        <td>$245.30</td>
					                        <td>
					                            <div class="label label-table label-info">Shipped</div>
					                        </td>
					                        <td><i class="demo-pli-mine"></i> CGX0089734531</td>
					                    </tr>
					                    <tr>
					                        <td><a class="btn-link" href="#"> Order #53433</a></td>
					                        <td>Lucy Doe</td>
					                        <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
					                        <td>$38.00</td>
					                        <td>
					                            <div class="label label-table label-info">Shipped</div>
					                        </td>
					                        <td><i class="demo-pli-mine"></i> CGX0089934571</td>
					                    </tr>
					                    <tr>
					                        <td><a class="btn-link" href="#"> Order #53434</a></td>
					                        <td>Teresa L. Doe</td>
					                        <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 15, 2014</span></td>
					                        <td>$77.99</td>
					                        <td>
					                            <div class="label label-table label-info">Shipped</div>
					                        </td>
					                        <td><i class="demo-pli-mine"></i> CGX0089734574</td>
					                    </tr>
					                    <tr>
					                        <td><a class="btn-link" href="#"> Order #53435</a></td>
					                        <td>Teresa L. Doe</td>
					                        <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 12, 2014</span></td>
					                        <td>$18.00</td>
					                        <td>
					                            <div class="label label-table label-success">Paid</div>
					                        </td>
					                        <td>-</td>
					                    </tr>
					                </tbody>
					            </table>
					        </div>
					    </div>
					    <!--===================================================-->
					    <!--End Data Table-->
					
					</div>
					 <!--Page Title-->
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <div id="page-title">
                        <h1 class="page-header text-overflow">Bootstrap Tables</h1>
                    </div>
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <!--End page title-->


                    <!--Breadcrumb-->
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <ol class="breadcrumb">
					<li><a href="#"><i class="demo-pli-home"></i></a></li>
					<li><a href="#">Tables</a></li>
					<li class="active">Bootstrap Tables</li>
                    </ol>
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <!--End breadcrumb-->

                </div>

                
                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">
                    
					<!--Basic Columns-->
					<!--===================================================-->
					<div class="panel">
					    <div class="panel-heading">
					        <h3 class="panel-title">Basic Columns</h3>
					    </div>
					    <div class="panel-body">
					        <table data-toggle="table"
					               data-url="data/bs-table.json"
					               data-show-columns="true"
					               data-page-list="[5, 10, 20]"
					               data-page-size="5"
					               data-pagination="true" data-show-pagination-switch="true">
					            <thead>
					                <tr>
					                    <th data-field="id" data-switchable="false">ID</th>
					                    <th data-field="name">Name</th>
					                    <th data-field="date">Last Login</th>
					                    <th data-field="amount">Balance</th>
					                    <th data-field="user-status" data-visible="false">Status</th>
					                </tr>
					            </thead>
					        </table>
					    </div>
					</div>
					<!--===================================================-->
					
					
					<!--Checkbox Select-->
					<!--===================================================-->
					<div class="row">
					    <div class="col-md-6">
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Checkbox Select</h3>
					            </div>
					            <div class="panel-body">
					                <table class="demo-add-niftycheck" data-toggle="table"
					                       data-url="data/bs-table-simple.json"
					                       data-page-size="10"
					                       data-pagination="true">
					                    <thead>
					                        <tr>
					                            <th data-field="state" data-checkbox="true"></th>
					                            <th data-field="id" data-switchable="false">ID</th>
					                            <th data-field="name">Name</th>
					                            <th data-field="date">Last Login</th>
					                            <th data-field="amount">Balance</th>
					                            <th data-field="user-status" data-visible="false">Status</th>
					                        </tr>
					                    </thead>
					                </table>
					            </div>
					        </div>
					    </div>
					    <div class="col-md-6">
					        <div class="panel">
					            <div class="panel-heading">
					                <h3 class="panel-title">Radio Select</h3>
					            </div>
					            <div class="panel-body">
					                <table class="demo-add-niftyradio" data-toggle="table"
					                       data-url="data/bs-table-simple.json"
					                       data-page-size="10"
					                       data-pagination="true">
					                    <thead>
					                        <tr>
					                            <th data-field="state" data-radio="true"></th>
					                            <th data-field="id" data-switchable="false">ID</th>
					                            <th data-field="name">Name</th>
					                            <th data-field="date">Last Login</th>
					                            <th data-field="amount">Balance</th>
					                            <th data-field="user-status" data-visible="false">Status</th>
					                        </tr>
					                    </thead>
					                </table>
					            </div>
					        </div>
					    </div>
					</div>
					<!--===================================================-->
					
					
					<!--Sort & Format Column-->
					<!--===================================================-->
					<div class="panel">
					    <div class="panel-heading">
					        <h3 class="panel-title">Sort &amp; Format Column</h3>
					    </div>
					    <div class="panel-body">
					        <table data-toggle="table"
					               data-url="data/bs-table.json"
					               data-sort-name="id"
					               data-page-list="[5, 10, 20]"
					               data-page-size="5"
					               data-pagination="true" data-show-pagination-switch="true">
					            <thead>
					                <tr>
					                    <th data-field="id" data-sortable="true" data-formatter="invoiceFormatter">ID</th>
					                    <th data-field="name" data-sortable="true">Name</th>
					                    <th data-field="date" data-sortable="true" data-formatter="dateFormatter">Order date</th>
					                    <th data-field="amount" data-align="center" data-sortable="true" data-sorter="priceSorter">Balance</th>
					                    <th data-field="status" data-align="center" data-sortable="true" data-formatter="statusFormatter">Status</th>
					                    <th data-field="track" data-align="center" data-sortable="true" data-formatter="trackFormatter">Tracking Number</th>
					                </tr>
					            </thead>
					        </table>
					    </div>
					</div>
					<!--===================================================-->
					
					
					<!--Basic Toolbar-->
					<!--===================================================-->
					<div class="panel">
					    <div class="panel-heading">
					        <h3 class="panel-title">Basic Toolbar</h3>
					    </div>
					    <div class="panel-body">
					        <table data-toggle="table"
					               data-url="data/bs-table.json"
					               data-search="true"
					               data-show-refresh="true"
					               data-show-toggle="true"
					               data-show-columns="true"
					               data-sort-name="id"
					               data-page-list="[5, 10, 20]"
					               data-page-size="5"
					               data-pagination="true" data-show-pagination-switch="true">
					            <thead>
					                <tr>
					                    <th data-field="id" data-sortable="true" data-formatter="invoiceFormatter">ID</th>
					                    <th data-field="name" data-sortable="true">Name</th>
					                    <th data-field="date" data-sortable="true" data-formatter="dateFormatter">Order date</th>
					                    <th data-field="amount" data-align="center" data-sortable="true" data-sorter="priceSorter">Balance</th>
					                    <th data-field="status" data-align="center" data-sortable="true" data-formatter="statusFormatter">Status</th>
					                    <th data-field="track" data-align="center" data-sortable="true" data-formatter="trackFormatter">Tracking Number</th>
					                </tr>
					            </thead>
					        </table>
					    </div>
					</div>
					<!--===================================================-->
					
					
					<!--Custom Toolbar-->
					<!--===================================================-->
					<div class="panel">
					    <div class="panel-heading">
					        <h3 class="panel-title">Custom Toolbar</h3>
					    </div>
					    <div class="panel-body">
					        <button id="demo-delete-row" class="btn btn-danger" disabled><i class="demo-pli-cross"></i> Delete</button>
					        <table id="demo-custom-toolbar" class="demo-add-niftycheck" data-toggle="table"
					               data-url="data/bs-table.json"
					               data-toolbar="#demo-delete-row"
					               data-search="true"
					               data-show-refresh="true"
					               data-show-toggle="true"
					               data-show-columns="true"
					               data-sort-name="id"
					               data-page-list="[5, 10, 20]"
					               data-page-size="5"
					               data-pagination="true" data-show-pagination-switch="true">
					            <thead>
					                <tr>
					                    <th data-field="state" data-checkbox="true">ID</th>
					                    <th data-field="id" data-sortable="true" data-formatter="invoiceFormatter">ID</th>
					                    <th data-field="name" data-sortable="true">Name</th>
					                    <th data-field="date" data-sortable="true" data-formatter="dateFormatter">Order date</th>
					                    <th data-field="amount" data-align="center" data-sortable="true" data-sorter="priceSorter">Balance</th>
					                    <th data-field="status" data-align="center" data-sortable="true" data-formatter="statusFormatter">Status</th>
					                    <th data-field="track" data-align="center" data-sortable="true" data-formatter="trackFormatter">Tracking Number</th>
					                </tr>
					            </thead>
					        </table>
					    </div>
					</div>
					<!--===================================================-->
					
					
					<!--Editable - combination with X-editable-->
					<!--===================================================-->
					<div class="panel">
					    <div class="panel-heading">
					        <h3 class="panel-title">Editable - combination with X-editable</h3>
					    </div>
					    <div class="panel-body">
					        <table id="demo-editable"
					               data-search="true"
					               data-show-refresh="true"
					               data-show-toggle="true"
					               data-show-columns="true"
					               data-sort-name="id"
					               data-page-list="[5, 10, 20]"
					               data-page-size="10"
					               data-pagination="true" data-show-pagination-switch="true">
					        </table>
					    </div>
					
                </div>
                <!--===================================================-->
                <!--End page content-->

            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->

        </div>

        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->

    <!--jQuery [ REQUIRED ]-->
    <script src="../../js/jquery.min.js"></script>

    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="../../js/bootstrap.min.js"></script>

    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="../../js/nifty.min.js"></script>

    <!--Demo script [ DEMONSTRATION ]-->
    <script src="../../js/nifty-demo.min.js"></script>

    <!--Bootstrap Table Sample [ SAMPLE ]-->
    <script src="../../js/tables-bs-table.js"></script>

    <!--X-editable [ OPTIONAL ]-->
    <script src="../../js/bootstrap-editable.min.js"></script>

    <!--Bootstrap Table [ OPTIONAL ]-->
    <script src="../../js/bootstrap-table.min.js"></script>

    <!--Bootstrap Table Extension [ OPTIONAL ]-->
    <script src="../../js/bootstrap-table-editable.js"></script>

</body>
</html>

